static/protos/raw/Account.proto


syntax = "proto3";

option csharp_namespace = "Message.Account";

message LoginReq {
	string user_acc = 1;
	string user_pwd = 2;
}


message LoginRet{
	int32 code = 1;
	string info = 2;
	string user_acc = 3;
	string nick_name = 4;
	string scene = 5;
}
message RegisterReq{
	string user_acc = 1;
	string user_pwd = 2;
	string nick_name = 3;
}
message RegisterRet{
	int32 code = 1;
	string info = 3;
}

message LoginOutReq{
	string user_acc = 1;
}

message ConnectRet{
	int32 id = 1;
}
