static/protos/raw/Bag.proto


syntax = "proto3";

option csharp_namespace = "Message.Bag";


message BagCode{
    int32 BAG_SUCCESS = 1;
    int32 BAG_FAIL = 2;
}

message BagGridInfo{
    int32 item_id = 1;
    int32 grid_id = 2;
    int32 grid_num = 3;
    int64 cd = 4;
}

message BagPullReq{
    string user_acc = 1;
}

message BagPullRet{
    int32 code = 1;
    repeated BagGridInfo grid_info_list = 2;
    int64 open_timestamp = 3;
}

message BagDragReq{
    int32 origin_id = 1;
    int32 dst_id = 2;
    string user_acc = 3;
}

message BagDragRet{
    int32 code = 1;
    BagGridInfo origin = 2;
    BagGridInfo dst = 3;
}

message BagPackUpReq{
    repeated int32 from = 1;
    repeated int32 to = 2;
}
message BagPackUpRet{
     int32 code = 1;
    repeated BagGridInfo to  =2;
}

message BagUseReq{
    int32 origin_id = 1;
    string user_acc = 2;
}
message BagUseRet{
    int32 code = 1;
    repeated BagGridInfo origin = 2;
}

message BagAddReq{
    int32 origin_id = 1;
    int32 item_id = 2;
    int32 num = 3;
    string user_acc = 4;
}

message BagAddRet{
    int32 code = 1;
    repeated BagGridInfo origin = 2;
}

message BagDiscardReq{
    int32 origin_id = 1;
    string user_acc = 2;
}

message BagDiscardRet{
    int32 code = 1;
    BagGridInfo origin = 2;
}
