static/protos/raw/Monster.proto

syntax = "proto3";
option csharp_namespace = "Message.Monster";
import "Scene.proto";


message MonsterAtkRet{
    int32 id = 1;
    int32 type = 2;
    int32 aimID = 3;
    int32 aimType = 4;
}

message PlayerAtkMonsterReq{
    int32 id = 1;
    int32 skill = 2;
    HurtModel model = 3;
}

message MonsterHpRet{
    int32 id = 1;
    int32 hp = 2;
    int32 maxHp = 3;
    int32 hurtType = 4;
    int32 hurtVal = 5;
    int32 skill = 6;
}

message MonsterStopRet{
    int32 id = 1;
}
message MonsterDeadRet{
    int32 id = 1;
    Vec3 pos = 2;

}

message MonsterReliveRet{
    int32 id = 1;
    Vec3 pos = 2;

}

message MonsterSpecialStautRet{
    int32 id = 1;
    int32 type = 2;
}

message MonsterSpecialStautRecoverRet{
    int32 id = 1;
    int32 type = 2;
}

message MonsterGenRet{
    int32 id = 1;
    Vec3 pos = 2;
}

message MonsterPosRet{
    Vec3 pos = 1;
    int32 id = 2;
}

message MonsterHateRet{
    int32 monster_id = 1;
    int32 player_id = 2;
}

message MonsterUpdatePosRet{

    repeated Vec3 pos = 1;
    int32 id = 2;

}
