static/protos/raw/Scene.proto


syntax = "proto3";

option csharp_namespace = "Message.Scene";


message QryScenesReq{
    
}
message QryScenesRet{
    repeated string scenes = 1;
}

message QryScenePlayerReq{

}

message QryScenePlayerRet{
    repeated int32 ids = 1;
}

message HurtModel{
    int32 hurtValue = 1;
    int32 hurtType = 2;
}



message EnterSceneReq {
    string sceneName = 1;//进入场景名
    string nickName = 2;
    string userAcc = 3;
}

message EnterSceneRet{
    string sceneName = 1;//进入场景名称
    int32 code = 2;//进入是否成功
}

message BornPlayerRet{
    int32 id = 1;
    string nickName = 2;
    string userAcc = 3;
    Vec3 playerPos = 4;
}


message Vec3{
    float x = 1;
    float y = 2;
    float z = 3;
}
message Vec4{
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}
message Vec2{
    float x = 1;
    float y = 2;
}
message TestBro{
    int32 uid = 1;
    float x = 2;
    float y = 3;
    float z = 4;
}

message TestBroRet{
    int32 uid = 1;
    float x = 2;
    float y = 3;
    float z = 4;
}

message MoveReq{
    Vec3 pos = 1;
    int64 timeStamp = 2;
}

message MoveRet{
    int32 id = 1;
    Vec3 pos = 2;
    int64 timeStamp = 3;
}

message SceneInfoBroRet{
    repeated int32 users = 1;
}

message NewUserEnterBroRet{
    int32 id = 1;
}

message UserLeaveBroRet{
    int32 id = 1;
}


message MoveBro{
    int32 id = 1;
    Vec3 pos = 2;
    int64 timeStamp = 3;
}

message MoveBroRet{
    int32 id = 1;
    Vec3 pos = 2;
    int64 timeStamp = 3;
}

message SetPosReq{

    Vec3 pos = 1;
    int64 timeStamp = 2;
    int32 type = 3;
}

message SetPosRet{
    Vec3 pos = 1;
    int32 id = 2;
    int64 timeStamp = 3;
    int32 type = 4;
}
message SetRotReq{

    Vec3 rot = 1;
    int64 timeStamp = 2;
}

message SetRotRet{
    Vec3 rot = 1;
    int32 id = 2;
    int64 timeStamp = 3;
}
message TestFindPathReq{
    Vec3 bginPos = 1;
    Vec3 endPos = 2;
}

message TestFindPathRet{
    repeated Vec3 paths = 1;
}

//怪物---------------------------



//技能-----------------
message AnimSyncReq{
    Vec3 pos = 1;
    int32 id = 2;
}

message AnimSyncRet{
    Vec3 pos = 1;
    int32 id = 2;
}

message MoveAnimBro{
    
}

message MoveAnimBroRet{
    int32 uid = 1;
}


message AoiRet{
    int32 watcher = 1;
    int32 marker = 2;
    int32 flag = 3;
    string watcherType = 4;
    string markerType = 5;
}

